# backend api base url
REACT_APP_BASE_URL=https://xxx.com

# checkout public key
REACT_APP_CHECKOUT_PUBLIC_KEY=xxx

# firebase config
REACT_APP_FIREBASE_API_KEY=xxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxx
# not generate sourcemap
GENERATE_SOURCEMAP=false
