# backend api base url
REACT_APP_BASE_URL=https://back-bynar.tajansoft.com

# checkout public key
REACT_APP_CHECKOUT_PUBLIC_KEY=pk_sbox_iainlvxdvztztlytz4u2yde4zeb

# firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyA0bPgEKGOIkGKdL__7oymVJI3WCmNKD_U
REACT_APP_FIREBASE_AUTH_DOMAIN=bynar-397714.firebaseapp.com
