REACT_APP_BASE_URL=https://bynar-rjcb5uzfiq-ew.a.run.app
REACT_APP_WEB_STATIC_BASE_URL=http://localhost:9000

REACT_APP_CHECKOUT_PUBLIC_KEY=pk_sbox_iainlvxdvztztlytz4u2yde4zeb

REACT_APP_FIREBASE_API_KEY=AIzaSyA0bPgEKGOIkGKdL__7oymVJI3WCmNKD_U
REACT_APP_FIREBASE_AUTH_DOMAIN=bynar-397714.firebaseapp.com
